
.banner{
    text-align: center;
}
.banner img{
  margin-top: 30px;
}
.banner span{
  margin-left: 10px;
  margin-right: 10px;
}
.banner hr{
  height: 1.5px;
  width: 95%;
  color: black;
  background-color: black;
}
.menu ul{
  width: 95%;
  text-align: center;
}
.menu li {
  list-style-type: none;
  display: inline;
  margin-left: .5%;
  margin-right: .5%;
  font-family: sans-serif;
  text-align: center;
}
.menu hr{
  height: .75px;
  width: 95%;
  color: black;
  background-color: black;
}
h1{
  font-family: 'Bevan', serif;
}
h2 h3 h4 h5 h6 li{
  font-family: 'Scope One', serif;
}
h2{
  margin-bottom: .5em;
}
h3{
  color: #9B9B9B;
  font-size: .75em;
  line-height: .2em;
}


.grid-container {
  display: grid;
  background-color: #F2F2F2;
  grid-template-columns: 20% 20% 20% 20%;
  padding: 10px;
  justify-content: center;
}

.item1{
  background-color: white;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end:4;
  padding:5px;
  margin: 5px;
  text-align: center;
}

.item2{
  background-color: white;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end:2;
  padding:5px;
  margin: 5px;
  text-align: center;
}

.item3{
  background-color: white;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end:5;
  padding:5px;
  margin: 5px;
  text-align: center;
}

.item4{
  background-color: white;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end:2;
  padding:5px;
  margin: 5px;
  text-align: center;
}

.item5{
  background-color: white;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end:2;
  padding:5px;
  margin: 5px;
  text-align: center;
}

.item6{
  background-color: white;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end:3;
  padding:5px;
  margin: 5px;
  text-align: center;
}

.item7{
  background-color: white;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end:4;
  padding:5px;
  margin: 5px;
  text-align: center;
}

.item8{
  background-color: white;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end:5;
  padding:5px;
  margin: 5px;
  text-align: center;
}

.footer hr{
  height: 1.5px;
  width: 95%;
  color: black;
  background-color: black;
}
